# CSCI318-Project

./: .gitignore  README.md  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/grp7/projectB/: AnalyticsApplication.java
analytics-service/src/main/java/com/grp7/projectC/: AnalyticsApplication.java
analytics-service/src/main/resources/: application.yml
custom-api-response/: pom.xml
custom-exception-handler/: pom.xml
custom-exception-handler/src/main/java/com/grp7/projectC/: CustomGlobalExceptionHandler.java  CustomNotFoundException.java
customer-account-service/: pom.xml
customer-account-service/src/main/java/com/grp7/projectB/: CustomerApplication.java
customer-account-service/src/main/java/com/grp7/projectC/: CustomerApplication.java
customer-account-service/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/com/grp7/: customerApplication.java
customer-service/src/main/java/com/grp7/controller/: ContactController.java  CustomerController.java
customer-service/src/main/resources/: application.properties
demo/: .gitignore  pom.xml
lib/com/grp7/projectC/: CustomErrorResponse.java  CustomGlobalExceptionHandler.java  NotFoundException.java
order-service/: pom.xml
order-service/src/main/resources/: application.properties
procurement-service/: pom.xml
procurement-service/src/main/java/com/grp7/projectB/: ProcurementApplication.java  ProductApplication.java
procurement-service/src/main/java/com/grp7/projectB/brokers/: ProductEventSource.java
procurement-service/src/main/java/com/grp7/projectB/controller/: ProcurementController.java
procurement-service/src/main/java/com/grp7/projectB/controller/dto/: AddToOrderDTO.java  OrderEventDTO.java  ProductDTO.java  ProductEventDTO.java
procurement-service/src/main/java/com/grp7/projectB/model/aggregates/: ProductAggregate.java  ProductId.java
procurement-service/src/main/java/com/grp7/projectB/model/events/: ProductDetailUpdated.java  ProductEvent.java  ProductUpdatedEvent.java
procurement-service/src/main/java/com/grp7/projectB/model/valueobjects/: Comment.java  Description.java  Name.java  Price.java  ProductCategory.java  Stock.java
procurement-service/src/main/java/com/grp7/projectB/repository/: ProductDetailRepository.java  ProductEventRepository.java  ProductRepository.java
procurement-service/src/main/java/com/grp7/projectB/service/: EventHandler.java  ProductService.java
procurement-service/src/main/java/com/grp7/projectC/: ProcurementApplication.java
procurement-service/src/main/java/com/grp7/projectC/brokers/: ProductEventSource.java
procurement-service/src/main/java/com/grp7/projectC/controller/: ProcurementController.java
procurement-service/src/main/java/com/grp7/projectC/controller/dto/: OrderEventDTO.java  ProductEventDTO.java
procurement-service/src/main/java/com/grp7/projectC/model/aggregates/: ProductAggregate.java  ProductId.java
procurement-service/src/main/java/com/grp7/projectC/model/events/: ProductEvent.java
procurement-service/src/main/java/com/grp7/projectC/model/valueobjects/: Comment.java  Description.java  Name.java  Price.java  ProductCategory.java  Stock.java
procurement-service/src/main/java/com/grp7/projectC/repository/: ProductEventRepository.java  ProductRepository.java
procurement-service/src/main/java/com/grp7/projectC/service/: EventHandler.java  ProcurementServiceEventHandler.java  ProductService.java
procurement-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
sales-service/: pom.xml
sales-service/src/main/java/com/grp7/: SalesServiceApplication.java
sales-service/src/main/java/com/grp7/controller/: OrderDTO.java  SalesController.java
sales-service/src/main/java/com/grp7/model/aggregates/: OrderAggregate.java  OrderId.java
sales-service/src/main/java/com/grp7/model/entities/: Product.java
sales-service/src/main/java/com/grp7/model/events/: OrderEvent.java
sales-service/src/main/java/com/grp7/model/services/: EventHandler.java  OrderService.java
sales-service/src/main/java/com/grp7/model/valueobjects/: Quantity.java
sales-service/src/main/java/com/grp7/projectC/: SalesServiceApplication.java
sales-service/src/main/java/com/grp7/projectC/brokers/: OrderEventSource.java
sales-service/src/main/java/com/grp7/projectC/controller/: OrderDTO.java  OrderEventDTO.java  SalesController.java
sales-service/src/main/java/com/grp7/projectC/model/aggregates/: OrderAggregate.java  OrderId.java
sales-service/src/main/java/com/grp7/projectC/model/entities/: Product.java
sales-service/src/main/java/com/grp7/projectC/model/events/: OrderEvent.java
sales-service/src/main/java/com/grp7/projectC/model/services/: EventHandler.java  OrderService.java  SalesServiceEventHandler.java
sales-service/src/main/java/com/grp7/projectC/model/valueobjects/: Quantity.java
sales-service/src/main/java/com/grp7/projectC/repository/: OrderEventRepository.java  OrderRepository.java
sales-service/src/main/java/com/grp7/repository/: OrderEventRepository.java  OrderRepository.java
sales-service/src/main/java/com/projectB/: SalesServiceApplication.java
sales-service/src/main/java/com/projectB/brokers/: OrderEventSource.java
sales-service/src/main/java/com/projectB/controller/: OrderDTO.java  OrderEventDTO.java  SalesController.java
sales-service/src/main/java/com/projectB/model/aggregates/: OrderAggregate.java  OrderId.java
sales-service/src/main/java/com/projectB/model/entities/: Product.java
sales-service/src/main/java/com/projectB/model/events/: OrderEvent.java
sales-service/src/main/java/com/projectB/model/services/: EventHandler.java  OrderService.java
sales-service/src/main/java/com/projectB/model/valueobjects/: Quantity.java
sales-service/src/main/java/com/projectB/repository/: OrderEventRepository.java  OrderRepository.java
sales-service/src/main/resources/: application.properties
src/main/java/com/grp7/projectA/: ProjectAApplication.java
(+185 files in other folders)
