server.port = 8089
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:grp7
spring.jpa.hibernate.ddl-auto=create