server.port = 8082
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:grp7
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
spring.mvc.log-request-details=true

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.productCreationChannel.destination=productCreations
spring.cloud.stream.bindings.productUpdateChannel.destination=productUpdates
spring.cloud.stream.bindings.productDeletionChannel.destination=productDeletions

